mediapipe/carat/formats/color_lut.proto

syntax = "proto2";

package mediapipe;

option java_package = "com.google.mediapipe.formats.proto";
option java_outer_classname = "ColorLutProto";

message ColorLut {
  optional string lut_path = 1;
  optional float intensity = 2;
  optional float grain = 3;
  optional float vignette = 4;
  optional float radial_blur = 5;
  optional float rgb_split = 6;
  optional string blend_image_path_1 = 7;
  optional int32 blend_mode_1 = 8;
  optional string blend_image_path_2 = 9;
  optional int32 blend_mode_2 = 10;
  optional float exposure = 11;
  optional float contrast = 12;
  optional float temperature = 13;
  optional float tint = 14;
  optional float saturation = 15;
  optional float highlight = 16;
  optional float shadow = 17;
  optional float sharpen = 18;
  optional float vibrance = 19;
  optional float red_mix_h = 20;
  optional float red_mix_s = 21;
  optional float red_mix_l = 22;
  optional float orange_mix_h = 23;
  optional float orange_mix_s = 24;
  optional float orange_mix_l = 25;
  optional float yellow_mix_h = 26;
  optional float yellow_mix_s = 27;
  optional float yellow_mix_l = 28;
  optional float green_mix_h = 29;
  optional float green_mix_s = 30;
  optional float green_mix_l = 31;
  optional float blue_mix_h = 32;
  optional float blue_mix_s = 33;
  optional float blue_mix_l = 34;
  optional float purple_mix_h = 35;
  optional float purple_mix_s = 36;
  optional float purple_mix_l = 37;
}